<!DOCTYPE html>
<html style="height: 540px;">
	<style>
		html,
		body {
			background: #222;
			overflow-y: hidden;
		}

		* {
			padding: 0;
			margin: 0;
		}

		canvas {
			display: block;
			width: 300px;
			height: 540px;
			padding: 3px;
			box-sizing: border-box;
		}
	</style>

	<head>
		<title>Tetris!</title>
		<script src="app.js"></script>
		<script src="extra.js" defer></script>
	</head>

	<body>
		<canvas id="canvas" width="310" height="558"></canvas>
		<div class="support" style="display: none;">
			<style>
				@font-face {
					font-family: "Cookie";
					font-style: normal;
					font-weight: 400;
					src: local("Cookie-Regular"),
						url("cookie.woff2") format("woff2");
					unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
						U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
						U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
				}
				.bmc-button img {
					width: 35px !important;
					margin-bottom: 1px !important;
					box-shadow: none !important;
					border: none !important;
					vertical-align: middle !important;
				}

				.bmc-button {
					padding: 10px !important;
					line-height: 35px !important;
					height: 51px !important;
					min-width: 217px !important;
					text-decoration: none !important;
					display: inline-flex !important;
					color: #ffffff !important;
					background-color: #030303 !important;
					border-radius: 5px !important;
					border: 1px solid transparent !important;
					padding: 7px 10px 7px 10px !important;
					font-size: 28px !important;
					letter-spacing: 0.6px !important;
					-webkit-box-shadow: 0px 1px 2px 2px rgba(85, 85, 85) !important;
					box-shadow: 0px 1px 2px 2px rgba(85, 85, 85) !important;
					margin: 0 auto !important;
					font-family: "Cookie", cursive !important;
					-webkit-box-sizing: border-box !important;
					box-sizing: border-box !important;
					-o-transition: 0.5s all ease !important;
					-webkit-transition: 0.5s all ease !important;
					-moz-transition: 0.5s all ease !important;
					-ms-transition: 0.5s all ease !important;
					transition: 0.5s all ease !important;

					width: calc(100% - 10px) !important;
					margin: 2px 5px !important;
					margin-top: 3px !important;
				}

				.bmc-button:hover,
				.bmc-button:active,
				.bmc-button:focus {
					text-decoration: none !important;
					-webkit-box-shadow: 0px 1px 2px 3px rgba(90, 90, 90) !important;
					box-shadow: 0px 1px 2px 3px rgba(90, 90, 90) !important;
					opacity: 0.85 !important;
					color: #ffffff !important;
				}

				.x-bmc-button {
					position: absolute !important;
					top: 543px !important;
					right: 6px !important;
					color: white !important;
					background: red !important;
					font-size: 15px !important;
					cursor: pointer !important;
					padding: 0 8px !important;
				}

				.never-bmc-button {
					position: absolute !important;
					top: 542px !important;
					right: 34px !important;
					color: white !important;
					background: orange !important;
					font-size: 15px !important;
					cursor: pointer !important;
				}
			</style>
			<a
				class="bmc-button"
				target="_blank"
				href="https://www.buymeacoffee.com/klUfyKN"
				><img src="images/bmc.svg" alt="Buy me a coffee?" /><span
					style="margin-left:15px;font-size:28px !important;"
					>Buy me a coffee?</span
				></a
			>
			<p style="opacity: 0; height: 3px;">_</p>
			<p class="x-bmc-button">x</p>
		</div>
	</body>
</html>
